redirects: on

source https://ci.appveyor.com/nuget/gwen-nolegacy-opentk-renderer-y8bf4l8s9nxo
source https://ci.appveyor.com/nuget/onset-detection-ce96cu4ph0k5
source https://ci.appveyor.com/nuget/quickfont-m6wdxb2yf1v5
source https://www.nuget.org/api/v2/

nuget AcoustID.NET
nuget NuGet.CommandLine
nuget ColorMine >= 1.1.3.0 framework: >= net45
nuget CSCore >= 1.1.0 framework: >= net45
nuget Gwen >= 3.0.6020.17258 framework: >= net45
nuget Gwen.Renderer.OpenTK >= 3.0.6020.17307 framework: >= net45
nuget DeltaCompressionDotNet 1.0.0 framework: >= net45
nuget HUSL >= 1.0.1 framework: >= net45
nuget LiteDB >= 1.0.4 framework: >= net45
nuget MathNet.Numerics >= 3.11.1 framework: >= net45
nuget Mono.Cecil 0.9.6.1 framework: >= net45
nuget Newtonsoft.Json >= 8.0.3 framework: >= net45
nuget OnsetDetection 1.0.6020.16658 framework: >= net45
nuget OpenTK.Next >= 1.2.2336.6514-pre framework: >= net45
nuget QuickFont.Desktop >= 4.3.6020.17547 framework: >= net45
nuget SharpFont >= 3.1.0 framework: >= net45
nuget SharpFont.Dependencies >= 2.6 framework: >= net45
nuget SharpRaven
nuget Splat >= 1.6.2 framework: >= net45
nuget squirrel.windows >= 1.4.0 framework: >= net45
nuget TagLib.Portable >= 1.0.4 framework: >= net45

group Deploy

	source https://www.nuget.org/api/v2/
	nuget ILRepack

group Build

	source https://www.nuget.org/api/v2/
	nuget FAKE
